<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background: #151515;
        }
        img {
            width: 10%;
            height: 10%;
        }
        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 90%;
            margin: 0 auto;
        }
        .navContainer {
            display: flex;
        }
        .navContainer h2 {
            padding: 5%;
            margin: auto 1%;
        }
        .EnglishButton {
            color: black;
            border-radius: 5%;
            background-color: gray;
        }
        .LoginButton {
            color: white;
            border-radius: 5%;
            background-color: red;
        }
        .main {
            color: white;
            display: flex;
            font-size: x-large;
            text-align: center;
            flex-direction: column;
            flex-wrap: nowrap;
            align-content: center;
            justify-content: center;
            align-items: center;
            position: relative;
            width: 100%;
            height: 100%;
            top: 25vh;
        }
        .GettingStarted {
            display: flex;
            width: 100%;
            justify-content: center;
        }
        .GettingStarted a {
            background-color: red;
            color: white;
            border-radius: 5%;
            display: flex;
            align-items: center;
            text-decoration: none;
            padding: 0 2VH;
        }
        .GettingStarted input {
            padding: 2vh;
            width: 40%;
        }
    </style>
</head>
<body>
    <div class="nav">
        <img src="https://upload.wikimedia.org/wikipedia/commons/7/7a/Logonetflix.png">
        <div class="navContainer">
            <h2 class="EnglishButton">English</h2>
            <h2 class="LoginButton">Login</h2>
        </div>
    </div>
    <div class="main">
        <h1>Unlimited Movies, TV Shows and more</h1>
        <h3>Watch Anywhere, Cancel Anytime.</h3>
        <p>Ready To Watch? Enter Your Email to create or start your membership.</p>
        <br>
        <div class="GettingStarted">
            <input type="text" placeholder="Email Address">
            <a href="#">Get Started</a>
        </div>
    </div>
</body>
</html>